{
  "name": "test-web",
  "private": true,
  "workspaces": [
    "frontend/*",
    "frontend/ui/*",
    "frontend/auth/*",
    "frontend/utils/*"
  ],
  "scripts": {
    "gateway:dev": "yarn workspace @backend/gateway dev",
    "typecheck": "lerna run typecheck",
    "lint": "tslint --project tsconfig.json -c tslint.json ",
    "dev": "yarn workspace @frontend/dashboard dev"
  },
  "devDependencies": {
    "lerna": "3.15.0",
    "tslint": "^5.17.0",
    "husky": "^2.4.1",
    "typescript": "^2.3.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn typecheck"
    }
  },
  "dependencies": {
    "core-js": "^2.6.9"
  }
}
